print("Hello World!")
-- Statement --
print("Belajar Python menyenangkan") 
print("Halo Dunia")
print("Hello World!")

-- Variables & Literals --
bilangan1 = 5
bilangan2 = 10
kalimat1 = "Belajar Bahasa Python"

-- Operators --
print(bilangan1 + bilangan2)

-- Tugas:
-- Aku diminta menghitung harga_setelah_potongan dan harga_final. harga_final diperoleh dengan mengalikan harga_setelah_potongan dengan angka 1.1 karena PPN sebesar 10% (100% + 10% = 110% atau 1.1) --
-- Aku menggunakan variabel harga_asli dengan nilai 20000 dan variabel potongan dengan nilai 2000 --
harga_asli = 20000
potongan = 2000
harga_setelah_potongan = harga_asli-potongan
harga_final = harga_setelah_potongan*1.1
print(harga_final)

-- Sequence Type – Part 1 - List --
contoh_list = [1, 'dua', 3, 4.0,5]
print(contoh_list[0])
print(contoh_list[3])
contoh_list = [1, 'dua', 3, 4.0,5]
contoh_list[3] = 'empat'
print(contoh_list[3])

-- Sequence Type – Part 1 - Tuple --
contoh_tuple = ('Januari', 'Februari', 'Maret', 'April')
print(contoh_tuple[0])
contoh_tuple = ('Januari', 'Februari', 'Maret', 'April')
contoh_tuple[0] = 'Desember'

-- Set Type --
contoh_list = ['Dewi', 'Budi','Cici', 'Linda','Cici']
print(contoh_list)
contoh_set = {'Dewi', 'Budi','Cici', 'Linda','Cici'}
print(contoh_set)
contoh_frozen_set = ({'Dewi', 'Budi','Cici', 'Linda','Cici'})
print(contoh_frozen_set)

-- Mapping Type --
person = {'nama': 'John Doe','pekerjaan': 'Programmer'}
print(person['nama'])
print(person['pekerjaan'])
-- Tugas --
sepatu = {"nama": "Sepatu Niko", "harga": 150000, "diskon": 30000} 
baju = {"nama": "Baju Unikloh", "harga": 80000, "diskon": 8000} 
celana = {"nama": "Celana Lepis", "harga": 200000, "diskon": 60000} 

-- Setelah berhasil merepresentasikan setiap barang ke dalam tipe data dictionary dengan variabel nama, harga, dan diskon, langkahku selanjutnya adalah: mendeklarasikan list dengan nama daftar_belanja yang berisi data sepatu, baju, dan celana --
sepatu = {"nama": "Sepatu Niko", "harga": 150000, "diskon": 30000} 
baju = {"nama": "Baju Unikloh", "harga": 80000, "diskon": 8000} 
celana = {"nama": "Celana Lepis", "harga": 200000, "diskon": 60000} 
daftar_belanja = [sepatu, baju, celana]

# Data yang dinyatakan ke dalam dictionary
sepatu = {"nama": "Sepatu Niko", "harga": 150000, "diskon": 30000} 
baju = {"nama": "Baju Unikloh", "harga": 80000, "diskon": 8000} 
celana = {"nama": "Celana Lepis", "harga": 200000, "diskon": 60000}
# Hitunglah harga masing-masing data setelah dikurangi diskon
harga_sepatu = sepatu["harga"] - sepatu["diskon"] 
harga_baju = baju["harga"] - baju["diskon"]
harga_celana = celana["harga"] - celana["diskon"]
# Hitung harga total
total_harga = harga_sepatu + harga_baju + harga_celana
# Hitung harga kena pajak
total_pajak = total_harga * 0.1
# Cetak total_harga + total_pajak
print(total_harga + total_pajak)


